{
  "name": "shape-rq",
  "version": "0.7.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "npx prettier --write ./src"
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
